<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/css/bootstrap-rtl.css" type="text/css"> -->
    <title>Index Page</title>
</head>

<body>

    <div class="flex bg-blue-500">
        Hello world
    </div>

</body>

</html>

<script src="/js/app.js"></script>
<script src="/js/combined.js"></script>